<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apppointment Form</title>
    <style>
        form {
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px;
            border-radius: 1.5em;
            display: block;
            width: fit-content;
            line-height: 25px;
        }

        form h1 {
            text-align: center;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            height: 30px;
            text-align: start;
            padding-left: 10px;
            border-radius: 0.5rem;
        }

        input[type="date"], input[type="time"] {
            height: 30px;
            padding-left: 10px;
            border-radius: 0.5rem;
        }

        button {
            border-radius: 1.5em;
            display: block;
            margin: 5px auto; 
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <form id="appointment-form" method="get" action="appointment.html">
        <h1>Appointment Form</h1>
        <div style="line-height: 30px; margin-bottom: 10px; margin-right: 10px;">
            <label for="nama">Nama: </label><br>
            <input id="nama" type="text" name="nama">
        </div>
        <div style="line-height: 30px; margin-bottom: 10px; margin-right: 10px;">
            <label for="email">Email: </label><br>
            <input id="email" type="email" name="email">
        </div>
        <div style="line-height: 30px; margin-bottom: 10px; margin-right: 10px;">
            <label for="date">Date: </label><br>
            <input id="date" type="date" name="date">
        </div>
        <div style="line-height: 30px; margin-bottom: 20px; margin-right: 10px;">
            <label for="time">Time: </label><br>
            <input id="time" type="time" name="time">
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>