<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        form {
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px;
            border-radius: 1.5em;
            display: block;
            width: fit-content;
            line-height: 25px;
        }

        form h1 {
            text-align: center;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            height: 30px;
            text-align: start;
            padding-left: 10px;
            border-radius: 0.5rem;
        }

        input[type="number"] {
            width: 30%;
            height: 30px;
            text-align: start;
            padding-left: 10px;
            border-radius: 0.5rem; 
        }

        textarea {
            width: 100%;
            padding-left: 10px;
        }

        .radio{
            margin-bottom: 10px;
            line-height: 30px;
        }

        button {
            border-radius: 1.5em;
            display: block; 
            margin: 5px auto;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <form id="contact-form" method="get" action="contact.html">
        <h1>Contact Form</h1>
        <div style="line-height: 30px; margin-bottom: 10px; margin-right: 10px;">
            <label for="nama">Nama: </label><br>
            <input id="nama" type="text" name="nama">
        </div>
        <div style="line-height: 30px; margin-bottom: 10px; margin-right: 10px;">
            <label for="email">Email: </label><br>
            <input id="email" type="email" name="email">
        </div>
        <div style="line-height: 30px; margin-bottom: 10px; margin-right: 10px;">
            <label for="alamat">Alamat: </label><br>
            <textarea id="alamat" name="alamat" rows="4" cols="50" style="line-height: 1.5; border: 2px solid black; border-radius: 0.5rem;"></textarea>
        </div>        
        <div class="radio">
            <label for="negeri">Negeri: </label>
            <div style="display: block; width: fit-content; padding: 10px 10px 10px 10px; border: 2px solid black;">
                <div>
                    <label for="perlis">Perlis</label>
                    <input type="radio" id="perlis" name="perlis">
                </div>
                <div>
                    <label for="kedah">Kedah</label>
                    <input type="radio" id="kedah" name="kedah">
                </div>
                <div>
                    <label for="pulau-pinang">Pulau Pinang</label>
                    <input type="radio" id="pulau-pinang" name="pulau-pinang">
                </div>
                <div>
                    <label for="selangor">Selangor</label>
                    <input type="radio" id="selangor" name="selangor">
                </div>
                <div>
                    <label for="kuala-lumpur">Kuala Lumpur</label>
                    <input type="radio" id="kuala-lumpur" name="kuala-lumpur">
                </div>
                <div>
                    <label for="negeri-sembilan">Negeri Sembilan</label>
                    <input type="radio" id="negeri-sembilan" name="negeri-sembilan">
                </div>
                <div>
                    <label for="melaka">Melaka</label>
                    <input type="radio" id="melaka" name="melaka">
                </div>
                <div>
                    <label for="johor">Johor</label>
                    <input type="radio" id="johor" name="johor">
                </div>
                <div>
                    <label for="pahang">Pahang</label>
                    <input type="radio" id="pahang" name="pahang">
                </div>
                <div>
                    <label for="terengganu">Terengganu</label>
                    <input type="radio" id="terengganu" name="terengganu">
                </div>
                <div>
                    <label for="kelantan">Kelantan</label>
                    <input type="radio" id="kelantan" name="kelantan">
                </div>
                <div>
                    <label for="sarawak">Sarawak</label>
                    <input type="radio" id="sarawak" name="sarawak">
                </div>
                <div>
                    <label for="sabah">Sabah</label>
                    <input type="radio" id="sabah" name="sabah">
                </div>
            </div>
        </div>
        <div style="line-height: 30px; margin-bottom: 20px; margin-right: 10px;">
            <label for="poskod">Poskod: </label><br>
            <input type="number" id="poskod" name="poskod">
        </div>
        <button type="submit">Submit</button>
    </form>
</body>
</html>