<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Form</title>
    <style>
        form {
            border: 2px solid black;
            margin: 20px auto;
            padding: 20px;
            border-radius: 1.5em;
            display: flex;
            flex-direction: row;
            width: fit-content;
            line-height: 25px;
        }

        h1 {
            text-align: center;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            height: 30px;
            text-align: start;
            padding-left: 10px;
            border-radius: 0.5rem;
        }

        input[type="date"], input[type="time"] {
            height: 30px;
            padding-left: 10px;
            border-radius: 0.5rem;
        }
        button {
            border: none;
            background-color: transparent;
            margin-left: 10px;
        }
        button img{
            border-radius: 20px;
            margin: 5px auto; 
            padding: 10px 20px;
            color: white;
            background-color: #f44336;
        }

    </style>
</head>
<body>
    <h1>Search Form</h1>
    <form id="search-form" method="get" action="search.html">
        <div style="line-height: 30px; margin-bottom: 10px; margin-right: 20px;">
            <label for="where">Where </label><br>
            <input type="text" id="where" name="where">
        </div>
        <div style="line-height: 30px; margin-bottom: 10px; margin-right: 20px; margin-left: 17px;">
            <label for="check-in">Check in </label><br>
            <input type="date" id="check-in" name="check-in">
        </div>
        <div style="line-height: 30px; margin-bottom: 10px; margin-right: 20px;">
            <label for="check-out">Check out </label><br>
            <input type="date" id="check-out" name="check-out">
        </div>
        <div style="line-height: 30px; margin-bottom: 20px; margin-right: 25px;">
            <label for="guest">Who </label>
            <input type="text" id="guest" name="guest">
        </div>
        <button type="search"><img src="Search.png" alt="Search"></button>
    </form>
</body>
</html>